# cursos_alura

alura-javascript-plw/: README.md  index.html  teste.js
alura-javascript-plw/css/: index.css
alura-javascript-plw/js/: buscar-pacientes.js  calcula-imc.js  filtra.js  form.js  remover-paciente.js
alura-nodejs-p1/: README.md
alura-nodejs-p1/casadocodigo/: data.db  package-lock.json  package.json  server.js  teste.html
alura-nodejs-p1/casadocodigo/src/app/infra/: livro-dao.js
alura-nodejs-p1/casadocodigo/src/app/rotas/: rotas.js
alura-nodejs-p1/casadocodigo/src/app/views/livros/form/: form.marko  form.marko.js
alura-nodejs-p1/casadocodigo/src/app/views/livros/lista/: lista.marko  lista.marko.js
alura-nodejs-p1/casadocodigo/src/config/: custom-express.js  database.js
html5_css3_p1/: index.html  style.css
java-p1-pp/raiz/: OlaMundo.java
java-p1-pp/raiz/pacote/: Teste.java
java-p1-pp/sintaxe-basica/: README.md  teste.js
java-p1-pp/sintaxe-basica/src/pacote/principal/: OlaMundo.java
java-p1-pp/sintaxe-variaveis-e-fluxo/src/: TestaCaracteres.java  TestaCondicional.java  TestaCondicional2.java  TestaConversao.java  TestaEscopo.java  TestaFor.java  TestaLacos.java  TestaLacos2.java  TestaPontoFlutuante.java  TestaSomatoria.java  TestaValores.java  TestaVariaveis.java  TestaWhile.java
maven-bzw/: README.md
maven-bzw/calculadora/src/main/: Calculadora.java
maven-bzw/lojaweb/: pom.xml
maven-bzw/lojaweb/src/main/java/br/com/vagner/lojaweb/: ContatoServlet.java
maven-bzw/lojaweb/src/main/webapp/: index.jsp
maven-bzw/lojaweb/src/main/webapp/WEB-INF/: web.xml
maven-bzw/produtos/: pom.xml
maven-bzw/produtos/src/main/java/br/com/alura/maven/: Produto.java
maven-bzw/produtos/src/main/java/br/com/vagner/: App.java  Produto.java
maven-bzw/produtos/src/test/java/br/com/alura/maven/: AppTest.java  ProdutoTest.java
maven-bzw/testa-produtos/: pom.xml
maven-bzw/testa-produtos/src/main/java/br/com/vagner/: App.java  Produto.java
maven-bzw/teste-gradle/: .gitignore  build.gradle  settings.gradle
maven-bzw/teste-gradle-lib/: build.gradle  settings.gradle
maven-bzw/teste-gradle-lib/src/main/java/teste/gradle/lib/: LibGradle.java
maven-bzw/teste-gradle-lib/src/test/java/teste/gradle/lib/: LibraryTest.java
maven-bzw/teste-gradle/src/main/java/teste/gradle/: Library.java
maven-bzw/teste-gradle/src/test/java/teste/gradle/: LibraryTest.java
springboot-p1/forum/: pom.xml
springboot-p1/forum/src/main/java/br/com/vagner/: ForumApplication.java
springboot-p1/forum/src/main/java/br/com/vagner/config/validacao/: ErroDeValidacaoHandler.java
springboot-p1/forum/src/main/java/br/com/vagner/controller/: HelloController.java  TopicosController.java
springboot-p1/forum/src/main/java/br/com/vagner/controller/dto/: ErroDeFormularioDTO.java  TopicoDTO.java
springboot-p1/forum/src/main/java/br/com/vagner/controller/form/: AtualizacaoTopicoForm.java  TopicoForm.java
springboot-p1/forum/src/main/java/br/com/vagner/modelo/: Curso.java  Resposta.java  StatusTopico.java  Topico.java  Usuario.java
springboot-p1/forum/src/main/java/br/com/vagner/repository/: CursoRepository.java  TopicoRepository.java
springboot-p1/forum/src/test/java/br/com/vagner/: ForumApplicationTests.java
springboot-p2/forum/: pom.xml
springboot-p2/forum/src/main/java/br/com/vagner/: ForumApplication.java
springboot-p2/forum/src/main/java/br/com/vagner/config/security/: AutenticacaoService.java  AutenticacaoViaTokenFilter.java  SecurityConfigurations.java  TokenService.java
springboot-p2/forum/src/main/java/br/com/vagner/config/validacao/: ErroDeValidacaoHandler.java
springboot-p2/forum/src/main/java/br/com/vagner/controller/: AutenticacaoController.java  TopicosController.java
springboot-p2/forum/src/main/java/br/com/vagner/controller/dto/: DetalhesTopicoDTO.java  RespostaDTO.java  TokenDTO.java  TopicoDTO.java
springboot-p2/forum/src/main/java/br/com/vagner/controller/form/: AtualizacaoTopicoForm.java  LoginForm.java  TopicoForm.java
springboot-p2/forum/src/main/java/br/com/vagner/modelo/: Perfil.java  Topico.java  Usuario.java
springboot-p2/forum/src/main/java/br/com/vagner/repository/: TopicoRepository.java  UsuarioRepository.java
springboot-p2/forum/src/main/resources/: application.properties  data.sql
